BaseStation/SensorDiagnostics/SensorRealTimeGraph/MainWindow.xaml

<UserControl x:Class="HuskyRobotics.UI.SensorRealTimeGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HuskyRobotics.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.Resources>
                <local:OpacityConverter x:Key="OpacityConverter"></local:OpacityConverter>
                <local:ReverseConverter x:Key="ReverseConverter"></local:ReverseConverter>
            </Grid.Resources>

            <ListBox Name="lBox" ItemsSource="{Binding seriesCollection, Converter={StaticResource ReverseConverter}}" PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="95" Margin="405,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                   Foreground="{Binding (lvc:LineSeries.Fill)}"
                                   Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                   FontSize="22"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <lvc:CartesianChart Series="{Binding seriesCollection}" DataTooltip="{x:Null}" Height="500" Margin="0,0,100,0">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" LabelFormatter="{Binding DateTimeFormatter}"
                              MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Viewbox>
</UserControl>
