BaseStation/MainWindow/Settings/SettingsPanel.xaml

<UserControl x:Class="HuskyRobotics.UI.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuskyRobotics.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <StackPanel Margin="3">
            <Label Content="Devices:" />
            <DataGrid Name="Devices" Width="400" Height="200" ItemsSource="{Binding Devices}" CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="PuTTY Path:" />
            <TextBox Text="{Binding PuttyPath}" />
        </StackPanel>
        <StackPanel Margin="3" Width="280">
            <Label Content="Load Existing Map:"/>
            <ComboBox ItemsSource="{Binding MapSets}" SelectedValue="{Binding CurrentMap}"/>
            <Label Content="Add new map set:"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Set Name:"/>
                <TextBox Width="100" Height="21" Text="{Binding Config.MapSetName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Latitude:"/>
                <TextBox Width="70" Height="21" Text="{Binding Config.Latitude}"/>
                <Label Content="Longitude:"/>
                <TextBox Width="70" Height="21" Text="{Binding Config.Longitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Image Width:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.ImgWidth}"/>
                <Label Content="Image Height:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.ImgHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Tiling Width:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.TilingWidth}"/>
                <Label Content="Tiling Height:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.TilingHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Scale:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.Scale}"/>
                <Label Content="Zoom:"/>
                <TextBox Width="50" Height="21" Text="{Binding Config.Zoom}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Map Type:"/>
                <TextBox Width="100" Height="21" Text="{Binding Config.MapType}"/>
            </StackPanel>
            <Button Content="Get Map" Click="Button_GetMap"/>
        </StackPanel>
    </StackPanel>
    <!--</ScrollViewer>-->
</UserControl>
