BaseStation/UserInterface/Elements/MainWindow.xaml

<Window x:Class="HuskyRobotics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:HuskyRobotics.UI"
        mc:Ignorable="d"
        Title="Control Station">
    <DockPanel Name="dock">
        <TabControl TabStripPlacement="Left">
            <!-- This rotates the tab labels 90deg to the right -->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Main">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" Height="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <ui:GamePadView Grid.Column="0" Margin="5"></ui:GamePadView>
                        <ui:RoverView Grid.Column="1">
                            <ui:RoverView.RenderTransform>
                                <RotateTransform Angle="90"
                                                 CenterX="155"
                                                 CenterY="120"/>
                            </ui:RoverView.RenderTransform>

                        </ui:RoverView>
                        <ui:ArmTopView x:Name="ArmTopViewer" Grid.Column="1">
                            <ui:ArmTopView.RenderTransform>
                                <TranslateTransform X="30"/>
                            </ui:ArmTopView.RenderTransform>
                        </ui:ArmTopView>
                        <ui:ArmSideView x:Name="ArmSideViewer" Grid.Column="2"></ui:ArmSideView>
                        <ui:BeaconFinder Grid.Column="3">
                            
                        </ui:BeaconFinder>
                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <Label Content="Devices" />
                            <Button Content="Connect with PuTTY" Click="PuTTY_Button_Click"></Button>
                            <Label Content="Current Position and Mag" />
                            <Label Name="Location" Content="0,0"/>
                            <Label Name="Magno" Content="0.0"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel Width="250" DockPanel.Dock="Right">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Content="Current Mode:"/>
                                <Button Name="Swtich_Modes" Grid.Column="1" Grid.Row="0" Content ="Switch Modes" Click="SwitchModes"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Base Arm Sensitivity:"/>
                                <Label Name ="Base_Sensitivty_percentages" Grid.Column="1" Grid.Row="3" Content="0"/>
                                <Slider Name="Base_Arm_Sensitivity" Grid.Column="1" Grid.Row="2" Minimum="3" Value="10" ValueChanged="UpdateSliderValue"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Shoulder Arm Sensitivity:"/>
                                <Label Name ="Shoulder_Sensitivty_percentages" Grid.Column="1" Grid.Row="5" Content="0"/>
                                <Slider Name="Shoulder_Arm_Sensitivity" Grid.Column="1" Grid.Row="4" Minimum="6" Value="10" ValueChanged="updateSliderValue2"/>
                                <Label Grid.Column="0" Grid.Row="6" Content="Elbow Arm Sensitivity:"/>
                                <Label Name ="Elbow_Sensitivty_percentages" Grid.Column="1" Grid.Row="7" Content="0"/>
                                <Slider Name="Elbow_Arm_Sensitivity" Grid.Column="1" Grid.Row="6" Value="10" Minimum="3" ValueChanged="updateSliderValue3"/>
                                <Label Grid.Column="0" Grid.Row="8" Content="Wrist Arm Sensitivity:"/>
                                <Label Name ="Wrist_Sensitivty_percentages" Grid.Column="1" Grid.Row="9" Content="0"/>
                                <Slider Name="Wrist_Arm_Sensitivity" Grid.Column="1" Grid.Row="8" Minimum="3" Value="10" ValueChanged="updateSliderValue4"/>
                                <Label Name="ModeLabel" Grid.Column="1" Grid.Row="1" Foreground="Red" Content="Manual"/>                                
                            </Grid>
                            <Label Content="Waypoints" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Height="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Lat:"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Long:"/>
                                <TextBox Name="WaypointNameInput" Grid.Column="1" Grid.Row="0" />
                                <TextBox Name="WaypointLatInput" Grid.Column="1" Grid.Row="1" />
                                <TextBox Name="WaypointLongInput" Grid.Column="1" Grid.Row="2" />
                            </Grid>                            
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Content="Add Waypoint" Click="Add_Waypoint"/>
                                <Button Padding="5" Margin="5" Content="Update Location" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Content="Start Navigation" Click="Start_Navigation"/>
                                <Button Padding="5" Margin="5" Content="Stop" Click="Stop_Navigation"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Video Streams" />
                                <!--CHANGE THIS LINE BELOW FOR HEIGHT-->
                                <DataGrid Name="VideoStreams"  Height="10" ItemsSource="{Binding Streams}" CanUserAddRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Padding="5" Margin="5" Content="Launch" Click="LaunchStream" />
                                    <ComboBox Name="StreamSelect" Padding="5" Margin="5" ItemsSource="{Binding Settings.VideoDevices}" SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                
                            </StackPanel>
                            <StackPanel>
                                <Button Name="Stop_Button"  Background="Red" Width="200"  Foreground="White" Content="Emergency Stop" Click="Emergency_Stop"/>
                            </StackPanel>
                            <StackPanel>                                
                                <Button Name="Main_BBB_Reset"  Width="200" Content="Main BBB Reset" Click="Reset_BBB"/>
                            </StackPanel>
                            <!--
                            <Label Content="Drill Setting"></Label>
                            <ComboBox Name ="Drill_mode" DropDownClosed="ChangeDrillMode">
                                <ComboBoxItem Name="Stopped">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Red">Stopped</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="Drilling">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Green">Drilling</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name ="Reverse">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Blue">Reverse</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            -->
                            <Label Content="Laser Settings"></Label>
                            <ComboBox Name ="Drill_mode" DropDownClosed="ChangeDrillMode">
                                <ComboBoxItem Name="Laser_Off">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Green">Laser Off</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Name="Laser_On">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Red">Laser On</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>                                
                            </ComboBox>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Waypoints}" CanUserDeleteRows="True" ColumnWidth="*" Name="WaypointList"/>
                    </DockPanel>
                    <ui:MapDisplay
                        DataContext="{Binding Settings}"
                        x:Name="Map"
                    />
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <ui:SettingsPanel x:Name="SettingPanel"/>
            </TabItem>
            <TabItem Header="Console">
                <ui:ConsoleView x:Name="console" Grid.Column="3"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
