BaseStation/UserInterface/Elements/MainWindow.xaml

<Window x:Class="HuskyRobotics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:HuskyRobotics.UI"
        mc:Ignorable="d"
        Title="Control Station">
    <DockPanel Name="dock">
        <TabControl TabStripPlacement="Left">
            <!-- This rotates the tab labels 90deg to the right -->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Main">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" Height="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <ui:GamePadView Grid.Column="0" Margin="5"></ui:GamePadView>
                        <ui:RoverView Grid.Column="1">
                            <ui:RoverView.RenderTransform>
                                <RotateTransform Angle="90"
                                                 CenterX="155"
                                                 CenterY="120"/>
                            </ui:RoverView.RenderTransform>

                        </ui:RoverView>
                        <ui:ArmTopView x:Name="ArmTopViewer" Grid.Column="1">
                            <ui:ArmTopView.RenderTransform>
                                <TranslateTransform X="30"/>
                            </ui:ArmTopView.RenderTransform>
                        </ui:ArmTopView>
                        <ui:ArmSideView x:Name="ArmSideViewer" Grid.Column="2"></ui:ArmSideView>
                        <ui:BeaconFinder Grid.Column="3">
                            
                        </ui:BeaconFinder>
                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <Label Content="Devices" />
                            <Button Content="Connect with PuTTY" Click="PuTTY_Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <DockPanel Width="250" DockPanel.Dock="Right">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Mode:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Arm Sensitivity:"/>
                                <Label Name ="Sensitivty_percentages" Grid.Column="1" Grid.Row="2" Content=""/>
                                <Button Name="Swtich_Modes" Grid.Column="1" Grid.Row="0" Content ="Switch Modes" Click="SwitchModes"/>
                                <Slider Name="Arm_Sensitivity" Grid.Column="1" Grid.Row="1" Value="10" ValueChanged="UpdateSliderValue"/>

                            </Grid>
                            <Label Content="Waypoints" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Lat:"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Long:"/>
                                <TextBox Name="WaypointNameInput" Grid.Column="1" Grid.Row="0" />
                                <TextBox Name="WaypointLatInput" Grid.Column="1" Grid.Row="1" />
                                <TextBox Name="WaypointLongInput" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Content="Add Waypoint" Click="Add_Waypoint"/>
                                <Button Padding="5" Margin="5" Content="Update Location" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Video Streams" />
                                <DataGrid Name="VideoStreams"  Height="150" ItemsSource="{Binding Streams}" CanUserAddRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button Padding="5" Margin="5" Content="Launch" Click="LaunchStream" />
                                    <ComboBox Name="StreamSelect" Padding="5" Margin="5" ItemsSource="{Binding Settings.VideoDevices}" SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                
                            </StackPanel>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Waypoints}" CanUserDeleteRows="True" ColumnWidth="*" Name="WaypointList"/>
                    </DockPanel>
                    <ui:MapDisplay
                        DataContext="{Binding Settings}"
                        x:Name="Map"
                    />
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <ui:SettingsPanel x:Name="SettingPanel"/>
            </TabItem>
            <TabItem Header="Console">
                <ui:ConsoleView x:Name="console" Grid.Column="3"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
