BaseStation/MainWindow/ArmView.xaml

<UserControl x:Class="HuskyRobotics.UI.ArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuskyRobotics.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas Name="Canvas" Height="100" Width="100" Background="Transparent">
            <!--<Line Stroke="Black" X1="{Binding ActualLocationX[0]}" Y1="{Binding ActualLocationY[0]}" X2="{Binding ActualLocationX[1]}" Y2="{Binding ActualLocationY[1]}" />
            <Line Stroke="Black" X1="{Binding ActualLocationX[1]}" Y1="{Binding ActualLocationY[1]}" X2="{Binding ActualLocationX[2]}" Y2="{Binding ActualLocationY[2]}" />
            <Line Stroke="Black" X1="{Binding ActualLocationX[2]}" Y1="{Binding ActualLocationY[2]}" X2="{Binding ActualLocationX[3]}" Y2="{Binding ActualLocationY[3]}" />-->
            <Label Content="Arm" FontSize="8" Canvas.Left="40" x:Name="ViewLabel"/>
            <Line Stroke="Gray" X1="{Binding SetpointDisplayX[0]}" Y1="{Binding SetpointDisplayY[0]}" X2="{Binding SetpointDisplayX[1]}" Y2="{Binding SetpointDisplayY[1]}" />
            <Line Stroke="Gray" X1="{Binding SetpointDisplayX[1]}" Y1="{Binding SetpointDisplayY[1]}" X2="{Binding SetpointDisplayX[2]}" Y2="{Binding SetpointDisplayY[2]}" />
            <Line Stroke="Gray" X1="{Binding SetpointDisplayX[2]}" Y1="{Binding SetpointDisplayY[2]}" X2="{Binding SetpointDisplayX[3]}" Y2="{Binding SetpointDisplayY[3]}" />
            <Line Stroke="Gray" X1="{Binding SetpointDisplayX[3]}" Y1="{Binding SetpointDisplayY[3]}" X2="{Binding SetpointDisplayX[4]}" Y2="{Binding SetpointDisplayY[4]}" />
            <Ellipse Stroke="Red" Width="6" Height="6" Canvas.Left="{Binding SetpointDisplay.Item1}" Canvas.Top="{Binding SetpointDisplay.Item2}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-3" Y="-3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>
