BaseStation/MainWindow/CompassHeading.xaml

<UserControl x:Class="HuskyRobotics.UI.CompassHeading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuskyRobotics.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Canvas>
        <Ellipse Width="70"
                 Height="70"
                 Stroke="Black"
                 StrokeThickness="5"
                 Canvas.Left="15"
                 Canvas.Top="15"/>
        <Label Content="N"
               FontSize="15"
               Foreground="Red"
               Canvas.Left="40"
               Canvas.Top="2"/>
        <Line Stroke="Red"
              StrokeThickness="4"
              X1="0"
              X2="8"
              Canvas.Left="12"
              Canvas.Top="52"/>
        <Line Stroke="Red"
              StrokeThickness="4"
              X1="0"
              X2="8"
              Canvas.Left="80"
              Canvas.Top="52"/>
        <Line Stroke="Red"
              StrokeThickness="4"
              Y1="0"
              Y2="8"
              Canvas.Left="52"
              Canvas.Top="80"/>
        <Line Stroke="Blue"
              StrokeThickness="4"
              Y1="0"
              Y2="35"
              Canvas.Left="50"
              Canvas.Top="15"
              Name="Heading"/>
    </Canvas>
</UserControl>
