BaseStation/MainWindow/MainWindow.xaml

<Window x:Class="HuskyRobotics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:HuskyRobotics.UI"
        mc:Ignorable="d"
        Title="Control Station">
    <DockPanel Name="dock">
        <TabControl TabStripPlacement="Left">
            <!-- This rotates the tab labels 90deg to the right -->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Main">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" Height="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <ui:RoverView Grid.Column="0"></ui:RoverView>
                        <ui:ArmSideView x:Name="ArmSideViewer" Grid.Column="1"></ui:ArmSideView>
                        <ui:ArmTopView x:Name="ArmTopViewer" Grid.Column="2"></ui:ArmTopView>
                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Label Content="Devices" />
                            <Button Content="Connect with PuTTY" Click="PuTTY_Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <DockPanel Width="250" DockPanel.Dock="Right">
                        <Label Content="Waypoints" DockPanel.Dock="Top"/>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Lat:"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Long:"/>
                                <TextBox Name="WaypointNameInput" Grid.Column="1" Grid.Row="0" />
                                <TextBox Name="WaypointLatInput" Grid.Column="1" Grid.Row="1" />
                                <TextBox Name="WaypointLongInput" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Content="Add Waypoint" Click="Add_Waypoint"/>
                                <Button Padding="5" Margin="5" Content="Update Location" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Waypoints}" CanUserDeleteRows="True" ColumnWidth="*" />
                    </DockPanel>
                    <ui:MapDisplay x:Name="Map"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <ui:SettingsPanel x:Name="SettingPanel"/>
            </TabItem>
            <TabItem Header="Console">
                <ui:ConsoleView Grid.Column="3"></ui:ConsoleView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
