BaseStation/MainWindow/MainWindow.xaml

<Window x:Class="HuskyRobotics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuskyRobotics.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <TabControl TabStripPlacement="Left">
        <!-- This rotates the tab labels 90deg to the right -->
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="1,5,1,5" />
            </Style>
        </TabControl.Resources>

        <TabItem Header="Main">
            <DockPanel>
                <Button Content="Connect with PuTTY" Click="ConnectPutty"></Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:RoverView Grid.Row="0" Grid.Column="1"></local:RoverView>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Settings">
            <local:SettingsPanel DataContext="{Binding Settings}"/>
        </TabItem>
    </TabControl>
</Window>
