UI/MainWindow/RoverView.xaml

<UserControl x:Class="HuskyRobotics.UI.RoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuskyRobotics.UI"
             xmlns:util="clr-namespace:HuskyRobotics.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ProportionToDegree x:Key="proportionToDegree" />
    </UserControl.Resources>
    
    <Viewbox Stretch="Uniform">
        <Canvas Height="100" Width="100">
            <Rectangle Width="30" Height="70" Canvas.Left="35" Canvas.Top="15" Fill="Gray" />
            <Rectangle Width="10" Height="20" Canvas.Left="25" Canvas.Top="10" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Properties[chasis/steeringAngle].Value, Converter={StaticResource proportionToDegree}}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="20" Canvas.Left="65" Canvas.Top="10" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Properties[chasis/steeringAngle].Value, Converter={StaticResource proportionToDegree}}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="20" Canvas.Left="25" Canvas.Top="70" Fill="Black" />
            <Rectangle Width="10" Height="20" Canvas.Left="65" Canvas.Top="70" Fill="Black" />
        </Canvas>
    </Viewbox>
</UserControl>
